{
  "name": "safemarket",
  "title": "SafeMarket",
  "id": "jid1-646FXOj1BBAWAg",
  "description": "a basic add-on",
  "author": "",
  "license": "MPL 2.0",
  "permissions": {
    "private-browsing": true,
    "cross-domain-content": [
      "https://blockchain.info"
      ,"https://blockchatvqztbll.onion"
      ,"http://blockchatvqztbll.onion"
      ,"http://deepdot35wvmeyd5.onion/"
      ,"https://bitpay.com/api/rates"
      ,"http://ifconfig.me/"
    ]
  }
}
